[servers]
droplet01 wan_interface=eth0

[tinc_vpn_mesh]
droplet01 vpn_ip=10.0.0.1

[docker_machine_hosts]
;droplet01

[domain_name_targets]
droplet01 duckdns_domain="my-duckdns-domain" domain_name"my-domain.com"

[docker_swarm_manager]
droplet01 swarm_labels="{'portainer-agent': 'true', 'swarmpit.db-data': 'true', 'swarmpit.influx-data': 'true'}"

[docker_swarm_worker]

[storage]

[docker_swarm:children]
docker_swarm_manager
docker_swarm_worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
